# GENERAL
spring.application.name=usermanagement
organization.properties.mail=davidogbodu3056@gmail.com

# DB CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5432/usermanagement
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# APP SECURITY
jwt.expiry.minutes=3
activation.token.expiration.time.hours=24
refresh.token.cookie=refresh-token

# MAIL CONFIG
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.mime.charset=UTF
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${APP_EMAIL}
spring.mail.password=${SMTP_PWD}

# WHATSAPP CONFIG
credentials.whatsapp-access-token=${WHATSAPP_ACCESS_TKN}
credentials.whatsapp-phone-number=${WHATSAPP_PHONE_NO}
credentials.whatsapp-phone-number-id=${WHATSAPP_PHONE_NO_ID}
credentials.whatsapp-business-account-id=${WHATSAPP_BUS_ACCT_ID}
credentials.whatsapp-base-url=https://graph.facebook.com/v18.0/